example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1] | passed | 0.01145 seconds |
./spec/models/comment_spec.rb[1:2] | passed | 0.05713 seconds |
./spec/models/comment_spec.rb[1:3] | passed | 0.07982 seconds |
./spec/models/recipe_spec.rb[1:1]  | passed | 0.00643 seconds |
./spec/models/recipe_spec.rb[1:2]  | passed | 0.00483 seconds |
./spec/models/recipe_spec.rb[1:3]  | passed | 0.01438 seconds |
./spec/models/recipe_spec.rb[1:4]  | passed | 0.00558 seconds |
./spec/models/recipe_spec.rb[1:5]  | passed | 0.00736 seconds |
./spec/models/recipe_spec.rb[1:6]  | passed | 0.05451 seconds |
./spec/models/recipe_spec.rb[1:7]  | passed | 0.00522 seconds |
./spec/models/recipe_spec.rb[1:8]  | passed | 0.00961 seconds |
./spec/models/recipe_spec.rb[1:9]  | passed | 0.00739 seconds |
./spec/models/recipe_spec.rb[1:10] | passed | 0.00506 seconds |
