example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/recipe_spec.rb[1:1]  | passed | 0.00447 seconds |
./spec/models/recipe_spec.rb[1:2]  | passed | 0.01107 seconds |
./spec/models/recipe_spec.rb[1:3]  | passed | 0.00651 seconds |
./spec/models/recipe_spec.rb[1:4]  | passed | 0.0045 seconds  |
./spec/models/recipe_spec.rb[1:5]  | passed | 0.00444 seconds |
./spec/models/recipe_spec.rb[1:6]  | passed | 0.05339 seconds |
./spec/models/recipe_spec.rb[1:7]  | passed | 0.00491 seconds |
./spec/models/recipe_spec.rb[1:8]  | passed | 0.00583 seconds |
./spec/models/recipe_spec.rb[1:9]  | passed | 0.00592 seconds |
./spec/models/recipe_spec.rb[1:10] | passed | 0.00485 seconds |
